/* pages/my/my.wxss */
.me-main{
    padding: 20rpx;
    box-sizing: border-box;
    height: 100%;
}
.me-pic {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.me-name,.me-where,.me-introduce {
    margin-bottom: 10rpx;
    font-size: 35rpx;
}
.me-pic image{
  width: 65%;
  border-radius: 50%;
  height: 80%;
}