<!--pages/about/about.wxml-->
<view class="about-main">
    <view class="about-us">关于我们</view>
    <view class="about-us-pic">
        <image src="https://7465-test-zhangwen-1300560139.tcb.qcloud.la/about_us.jpg?sign=ec4797bcbf1705722cd4efb3b718a7c8&t=1572509623"></image>
    </view>
    <view class="project">
        <view class="project-text">经营范围：吊篮、脚手架，机械设备、升降车的租赁服务；钢结构工程制作及安装；装饰工程的施工；亮化工程的施工及维修；标牌制作；空调及配件的销售、安装、维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</view>
    </view>
</view>
