<!--pages/about/about.wxml-->
<view class="about-main">
    <view class="about-us">关于我们</view>
    <view class="about-us-pic">
        <image src="https://656e-env-zhangwen-1300649239.tcb.qcloud.la/about_us.jpg?sign=c6846ba8cf2763b3558d40ad0f901cc9&t=1573392385"></image>
    </view>
    <view class="project">
        <view class="project-text">经营范围：吊篮、脚手架，机械设备、升降车的租赁服务；钢结构工程制作及安装；装饰工程的施工；亮化工程的施工及维修；标牌制作；空调及配件的销售、安装、维修。（依法须经批准的项目，经相关部门批准后方可开展经营活动）</view>
    </view>
</view>
