/**index.wxss**/
/*  头部  */
.main_container {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 120rpx;
    margin-top: 15rpx;
}
.main_header text {
    font-size: 20rpx;
}
/* .navigator-hover {
   color: gold;
} */
.main_header_about,.main_header_product,.main_header_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header_font {
    font-size: 50rpx;
}
/*  头部banner  */
.main_header_banner {
}
.main_header_swiper {
    height: 450rpx;
}
.swiper_item_banner {
    height: 100%;
}
/*  中间  */
.main_body {
    flex: 1;
    /* overflow: auto; */
}
.main_body_image {
    display:flex;
    flex-wrap: wrap;
}
.main_body_image_view {
  width: 50%;
  height: 350rpx;
  padding: 15rpx;
  box-sizing: border-box;
  text-align: center
}
.main_body_image .has_show {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}
.main_body_image .has_no_show {
    width: 70rpx;
    height: 70rpx;
    border-radius: 20rpx;
    transform: translate(0, 140rpx)
}