<!--index.wxml-->
<view class="main_container">
    <!-- 头部banner -->
    <view class="main_header_banner">
        <swiper class="main_header_swiper" indicator-dots="true" autoplay="true">
          <block wx:for="{{homeBanner}}" wx:key="*this">
            <swiper-item>
              <view class="swiper_item_banner">
                 <image class="swiper-item-image" aspectFit="true" style="width:100%;height: 100%;" src="{{ item.src }}"></image>
              </view>
            </swiper-item>
          </block>
      </swiper>
    </view>
   <!-- 头部 -->
    <view class="main_header">
      <navigator class="main_header_about" url="/pages/about/about" hover-class="navigator-hover">
        <icon class="iconfont iconguanyuwomen header_font"></icon>
        <text>关于我们</text>
      </navigator>
      <navigator class="main_header_product" url="/pages/product/product">
          <icon class="iconfont iconweibiaoti11 header_font"></icon>
          <text>产品展示</text>
      </navigator>
      <navigator class="main_header_contact" url="/pages/contact/contact">
          <icon class="iconfont iconlianxiwomen header_font"></icon>
          <text>联系我们</text>
      </navigator>
    </view>
    <!-- 中间 -->
    <view class="main_body">
      <view class="main_body_image">
          <block wx:for="{{homeProduct}}" wx:key="*this">
              <image class="main_body_image_item" src="{{item.show ? item.src : ''}}"></image>
          </block>
      </view>
    </view>
    <phone-call></phone-call>
</view>

